#Monitor Configuration
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

monitor=DP-1, 2560x1440, 0x0, 1
monitor=DP-2, 2560x1440, 2560x0, 1
monitor=DP-3, 2560x1440, 5120x0, 1

# Setup workspaces
#workspace = WORKSPACE, RULES [monitor:m, default:bool, gapsin:int, gapsout:int, bordersize:int, border:bool, rounding:bool, decorate:bool]

# Left monitor 1->3
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1

# Center monitor 4->6 + 10
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 10, monitor:DP-2

# Right monitor 7->9
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3


############
#DEPRECATED#
############
# Setup workspaces
# Left Monitor
#wsbind = 1, DP-1
#wsbind = 2, DP-1
#wsbind = 3, DP-1

# Mid Monitor
#wsbind = 4, DP-2
#wsbind = 5, DP-2
#wsbind = 6, DP-2
#wsbind = 10, DP-2

# Right Monitor
#wsbind = 7, DP-3
#wsbind = 8, DP-3
#wsbind = 9, DP-3
